POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

APP_PORT=5000

WB_TOKEN=***
GOOGLE_CREDENTIALS_PATH=secrets/google-credentials.json
SHEET_IDS=table1_id,table2_id